# imunobiologico

./: Imunobiologico.Api.sln
Imunobiologico.Api/: Imunobiologico.Api.csproj  Program.cs  Startup.cs
Imunobiologico.Api/Controllers/: ImunobiologicoController.cs
Imunobiologico.EntityFramework/: Imunobiologico.EntityFramework.csproj  appsettings.json
Imunobiologico.EntityFramework/Base/: EntidadeBase.cs
Imunobiologico.EntityFramework/Data/: ImunobiologicoContexto.cs
Imunobiologico.EntityFramework/Data/Mapeamentos/: ImunobiologicoMap.cs
Imunobiologico.EntityFramework/Migrations/: 20220402155214_InicioBanco.Designer.cs  20220402155214_InicioBanco.cs  ImunobiologicoContextoModelSnapshot.cs
Imunobiologico.EntityFramework/Models/: Imunobiologico.cs
Imunobiologico.Negocio/: Imunobiologico.Negocio.csproj
Imunobiologico.Negocio/Imunobiologico/: ImunobiologicoNegocio.cs
Imunobiologico.Negocio/Imunobiologico/Validacao/: ValidarImunobiologico.cs
Imunobiologico.Negocio/Interfaces/: IImunobiologicoNegocio.cs
Imunobiologico.Negocio/ViewModels/: ImunobiologicoVM.cs
Imunobiologico.Repositorio/: Imunobiologico.Repositorio.csproj
Imunobiologico.Repositorio/Base/: RepositorioBase.cs
Imunobiologico.Repositorio/Interface/: IImunobiologicoRepositorio.cs  IRepositorioBase.cs
Imunobiologico.Repositorio/Repositorio/: ImunobiologicoRepositorio.cs
Imunobiologico.Teste/: Imunobiologico.Teste.csproj
Imunobiologico.Teste/Imunobiologico/: ImunobiologicoTestes.cs
