<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imunobiologico.EntityFramework\Imunobiologico.EntityFramework.csproj" />
    <ProjectReference Include="..\Imunobiologico.Repositorio\Imunobiologico.Repositorio.csproj" />
  </ItemGroup>

</Project>
